{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "entrypointfile.js",
  "scripts": {
    "test": "console.log(\"sup\");"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mime-type": "^3.0.7",
    "path": "^0.12.7",
    "websocket": "^1.0.30"
  }
}
